# Cursos

./: Token GH FB.txt
.NET/Other/MVC_Project/MVC_Project/: MVC_Project.csproj  Startup.cs
.NET/Other/MVC_Project/MVC_Project/Areas/Identity/: IdentityHostingStartup.cs
.NET/Other/MVC_Project/MVC_Project/Areas/Identity/Pages/: _ViewImports.cshtml
.NET/Other/MVC_Project/MVC_Project/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
.NET/Other/MVC_Project/MVC_Project/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
.NET/Other/MVC_Project/MVC_Project/Data/: ApplicationDbContext.cs
.NET/Other/MVC_Project/MVC_Project/Data/Migrations/: 20220707160511_Se personaliza tabla usuarios.Designer.cs  20220707160511_Se personaliza tabla usuarios.cs  ApplicationDbContextModelSnapshot.cs
.NET/Other/MVC_Project/MVC_Project/Properties/: launchSettings.json
.NET/Other/MVC_Project/MVC_Project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
.NET/Platzi-asp-net-core/: Platzi-asp-net-core.csproj  Platzi-asp-net-core.sln  Program.cs  Startup.cs
.NET/Platzi-asp-net-core/Context/: CeappContext.cs
.NET/Platzi-asp-net-core/Controllers/: EquipmentLoanController.cs  HomeController.cs  LoadRoomController.cs  UserController.cs
.NET/Platzi-asp-net-core/Models/: Admin.cs  EquipmentLoan.cs  ErrorViewModel.cs  LoadRoom.cs  Role.cs  Student.cs  User.cs
.NET/Platzi-asp-net-core/Properties/: launchSettings.json
.NET/Platzi-asp-net-core/Views/: _ViewImports.cshtml
.NET/Platzi-asp-net-core/Views/EquipmentLoan/: Index.cshtml  MultiEquipmentLoan.cshtml
.NET/Platzi-asp-net-core/Views/LoadRoom/: Index.cshtml
.NET/Platzi-asp-net-core/Views/Shared/: _Layout.cshtml
.NET/Platzi-asp-net-core/Views/User/: Create.cshtml  Index.cshtml  MultiUsers.cshtml
Curso C#/Delegados Predicados Lambdas/: Delegados Predicados Lambdas.csproj  Program.cs
CursoGIt/: Comandos Git.txt
Curso_Git/: Readme.md  blogspot.html
LandingPage/: index.html
OpenWebinars/Curso .Net/CursoArquitectura.Net/CursoArquitectura.Net.Infraestructure/: CursoArquitectura.Net.Infraestructure.csproj
OpenWebinars/Curso .Net/CursoArquitectura.Net/CursoArquitectura.Net.Infraestructure/Data/: CursoArquitecturaNetContext.cs
OpenWebinars/Curso .Net/CursoArquitectura.Net/CursoArquitectura.Net.Infraestructure/Repository/: ProductRepository.cs
OpenWebinars/Curso .Net/CursoArquitectura.Net/CursoArquitectura.Net.Infraestructure/Repository/Base/: Repository.cs
PLSQL/: CURSO_PLSQL_BUCLES_ANIDADOS.sql  CURSO_PLSQL_Bucle_LOOP.sql  (+18 more)
(+944 files in other folders)
