/* Footer*/



.home-section{
    position: relative;
    background: white;
    min-height: 100vh;
    top: 0;
    left: 78px;
    width: calc(100% - 78px);
    transition: all 0.5s ease;
    z-index: 2;
}
.home-section .text{
    display: inline-block;
    color: #11101d;
    font-size: 25px;
    font-weight: 500;
    margin: 18px
}

.barra_header{
    left: 250px;
    width: calc(100% - 250px);
}
.container {
    margin-top: 5%;
}
header{
    position: relative;
    top: 0;
    width: calc(100% - 78px);
    transition: all 0.5s ease;
    background-color: #11101d;
    border-bottom: #1da1f2;

}
.navbar-nav .nav-link{
    color: white;
}
.img-landing{
    width: 600px;
}

.navbar-nav{
    margin-right: 5%;
}

.img-pdf{
    width: 5%;
}
.img-landing{
    width: 100%;
    border-radius: 160px;
    border:5px solid #666;
}
.col-md-6{
    width: 100%;
    padding-bottom: 10px;
    padding-bottom: 30px;
}
.img-landing-2{
    width: 90%;
    border-radius: 10px;
    border:5px solid #666;
}

.img-area {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 600px;
    top: 100px;
    background-color: #11101d;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-size: 105%;
}
.img-area h2 {
    padding-top: 10%;
    font-size: 70px;
    font-weight: bold;
    font-family: poppins;
    text-transform: uppercase;
    color: #fff;
}
.img-area p {
    align-content: center;
    font-size: 25px;
    font-family: poppins;
    color: #fff;
}
.team-member {
    margin-bottom: 3rem;
    text-align: center;
}
.team-member img {
    width: 14rem;
    height: 14rem;
    border: 0.15rem solid rgba(0, 0, 0, 0.103);
}
.team-member h4, .team-member .h4 {
    margin-top: 1.5rem;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 20px;
}
.team-member .text-muted {
    margin-top: 0;
    padding: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 17px;
}
.team-member a.social-twitter:hover {
    background: #1da1f2;
}
.team-member a.social-twitter:hover > svg {
    color: white !important;
}

.team-member a.social-facebook:hover {
    background: black;
}
.team-member a.social-facebook:hover > svg {
    color: white !important;
}

.team-member a.social-whatsapp:hover {
    background: #0a66c2;
}
.team-member  a.social-whatsapp:hover > svg{
    color: white !important;
}
.contactanos .section-heading {
    font-weight: bold;
    padding-top: 3%;
    padding-bottom: 3%;
}
.about{
    width: 100%;
    padding-top: 20px;
}
.about .text-about{
    padding-top: 3%;
    padding-bottom: 3%;
    font-weight: bold;
    text-transform: uppercase;
}
.about p{
    padding: 1%;
    margin: 1;
    font-size: 20px;
    text-align: center;
}
