<!DOCTYPE html>
<html lang="es">

<head th:fragment="head">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" th:href="@{https://i.imgur.com/bSFjKU8.png}">
    <title>Bluni</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header id=header th:fragment="header" class="header">
        <script th:if="${#authentication.getName() == 'anonymousUser'}" th:inline="javascript" async="async">
            document.getElementById("header").style.left = "0";
            document.getElementById("header").style.width = "auto";
        </script>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link contactclass">contact us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link aboutclass">About</a>
                        </li>
                        <li sec:authorize="!isAuthenticated()">
                            <a href="#" class="btn btn-outline-warning">Log-In</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="home-section text-center" id="section-home">
        <script>
            document.getElementById("section-home").style.left = "0";
            document.getElementById("section-home").style.width = "auto";
        </script>
        <div class="img-area">
            <h2 class="text-center">BLUNI</h2>
            <p>It is an inventory control system that automates the management process in the universities and schools.
            </p>
        </div>
        <div class="text">
            <main class="container">
                <div class="row">
                    <div class="col-md-6 text-center">
                        <img class="img-landing" src="img/img-login">
                    </div>
                    <div class="col-md-6 text-center my-auto">
                        <h1 class="font-weight-bold">login system</h1>
                        <p>Individual user access for the use of the platform.</p>
                    </div>

                </div>
                <div class="row flex-row-reverse">
                    <div class="col-md-6 text-center">
                        <img class="img-landing" src="img/inventario.png">
                    </div>
                    <div class="col-md-6 text-center my-auto">
                        <h1 class="font-weight-bold">Inventory</h1>
                        <p> This option shows you a detailed list of the equipment and devices that manage.</p>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-6 text-center">
                        <img class="img-landing" src="img/ubicaciones.png">
                    </div>
                    <div class="col-md-6 text-center my-auto">
                        <h1 class="font-weight-bold">Locations</h1>
                        <p>This section allows the user to create a new destination for the team.</p>
                    </div>

                </div>
                <div class="row flex-row-reverse">
                    <div class="col-md-6 text-center">
                        <img class="img-landing" src="img/formEquipos.png">
                    </div>
                    <div class="col-md-6 text-center my-auto">
                        <h1 class="font-weight-bold">Crear Equipo</h1>
                        <p>This section shows a form with which the user will be able to register a new team.</p>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-12 text-center p-5">
                        <h1>Generador de reportes</h1>
                        <img class="img-landing-2" src="img/reportes.png">
                    </div>
                </div>
                <div class="contactanos bg-light" id="D_contact">
                    <div class="text-center">
                        <h2 class="section-heading text-uppercase">Our team</h2>
                    </div>
                    <div class="row">

                        <div class="col">
                            <div class="team-member">
                                <img class="mx-auto rounded-circle bordenosotros" src="img/felipe.jpg" alt="..." />
                                <h4>FELIPE BALANTA</h4>
                                <p class="text-muted">Front-End Developer</p>
                                <a class="btn btn-dark btn mx-2 social-twitter" href="https://twitter.com/JFRBalanta"><i
                                        class="fab fa-twitter" style="color:white"></i></a>
                                <a class="btn btn-dark btn mx-2 social-facebook" href="https://github.com/F-balanta"><i
                                        class="fab fa-github" style="color:white"></i></a>
                                <a class="btn btn-dark btn mx-2 social-whatsapp"
                                    href="https://www.linkedin.com/in/juan-felipe-balanta-renter%C3%ADa-704654203/"><i
                                        class="fab fa-linkedin" style="color:white"></i></a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="team-member">
                                <img class="mx-auto rounded-circle" src="img/david.jpg" alt="..." />
                                <h4>DAVID BALANTA</h4>
                                <p class="text-muted">Back-End Developer</p>
                                <a class="btn btn-dark btn mx-2 social-twitter"
                                    href="https://twitter.com/DavidBalanta14"><i class="fab fa-twitter"
                                        style="color:white"></i></a>
                                <a class="btn btn-dark btn mx-2 social-facebook" href="https://github.com/jdbalantar"><i
                                        class="fab fa-github" style="color:white"></i></a>
                                <a class="btn btn-dark btn mx-2 social-whatsapp"
                                    href="https://www.linkedin.com/in/jdbalantar/"><i class="fab fa-linkedin"
                                        style="color:white"></i></a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="team-member">
                                <img class="mx-auto rounded-circle" src="img/alejandro.jpg" alt="..." />
                                <h4>ALEJANDRO ALOMIA</h4>
                                <p class="text-muted">Front-End Developer</p>
                                <a class="btn btn-dark btn mx-2 social-twitter" href="https://twitter.com/alomia730"><i
                                        class="fab fa-twitter" style="color:white"></i></a>
                                <a class="btn btn-dark btn mx-2 social-facebook" href="https://github.com/alomia"><i
                                        class="fab fa-github" style="color:white"></i></a>
                                <a class="btn btn-dark btn mx-2 social-whatsapp"
                                    href="https://www.linkedin.com/in/alejandro-alomia-b122611a3/"><i
                                        class="fab fa-linkedin" style="color:white"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="about" id="aboutid">
                    <div class="row">
                        <div class="about-section bg-light">
                            <h2 class="text-about">About Project</h2>
                            <p>The project inspired us to learn a new technology.</p>
                            <p> Not only was the challenge of delivering a project according to the requested
                                requirements, but the fact of going against
                                the barriers and learn technologies that we did not study during our learning
                                process,
                                which became a great
                                experience for us.
                            </p>

                            <p> We had the pleasure of carrying out our level as team collaborators to the maximum,
                                since, when facing real projects
                                we are forced to take forms of collaborative work. It was very pleasant to carry out
                                this process.
                            </p>

                            <p> We spend about 2 weeks studying about Java, Spring Boot, Maven, Hibarnate,
                                Themeleaf,
                                JPA, and a lot of
                                technologies with which we find ourselves to face in this challenge. I am also happy
                                that I learned to use Bootstrap
                                since I had never had good interaction with CSS, and this was a great opportunity.
                            </p>

                            <p> This project was made for Holberton Academy</p>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery.js"></script>
    <script src="js/query.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
</body>
</html>